<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <h1>Das Programm soll einen Steckbrief für einen Benutzer generieren.</h1>
    <p>Der Benutzer soll die Möglichkeit haben, seinen Namen, Nachnamen, Anschrift, Geburtsdatum, Geburtsort und sein Lieblingsessen in mehrere Eingabefelder einzutragen.</p>
    <p>Über einen Button soll dann ein Steckbrief erzeugt werden, der die eingegebenen Daten nutzt.</p>
    <p>Der Steckbrief soll sich in der Mitte des Bildschirms befinden und mittels CSS anschaulich gestaltet werden.</p>
    <script>
      
    </script>
  </body>
</html>